<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary colors -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="background">#FAFAFA</color><!-- Background colors -->
    <color name="cardBackground">#FFFFFF</color><!-- Background colors -->

    <!-- Secondary colors -->
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="textHint">#BDBDBD</color>
    <color name="warning_light">#FFF3E0</color>
    <color name="warning_dark">#FFA000</color>

    <!-- Button colors -->
    <color name="light_gray_background">#F5F5F5</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="gray">#9E9E9E</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>

</resources>