<resources>
    <!-- App name -->
    <string name="app_name">Finance Tracker</string>

    <!-- Main Activity -->
    <string name="title_main">Finance Tracker</string>
    <string name="btn_add_transaction">Add Transaction</string>
    <string name="btn_view_transactions">View Transactions</string>
    <string name="btn_view_summary">View Summary</string>
    <string name="label_current_balance">Current Balance:</string>
    <string name="label_monthly_budget">Monthly Budget:</string>
    <string name="btn_manage_budget">Manage Budget</string>
    <string name="btn_backup_restore">Backup/Restore Data</string>
    <string name="app_logo">App Logo</string>

    <!-- Add Transaction Dialog -->
    <string name="title_add_transaction">Add New Transaction</string>
    <string name="radio_income">Income</string>
    <string name="radio_expense">Expense</string>
    <string name="hint_title">Title</string>
    <string name="hint_amount">Amount</string>
    <string name="btn_select_date">Select Date</string>
    <string name="text_no_date_selected">No date selected</string>
    <string name="btn_save_transaction">Save Transaction</string>
    <string name="error_empty_fields">Please fill all fields</string>
    <string name="transaction_saved">Transaction saved successfully</string>

    <!-- Categories -->
    <string-array name="categories">
        <item>Food</item>
        <item>Transport</item>
        <item>Bills</item>
        <item>Entertainment</item>
        <item>Shopping</item>
        <item>Other</item>
    </string-array>

    <!-- Transactions List Activity -->
    <string name="title_transactions_list">All Transactions</string>
    <string name="search_hint">Search transactions...</string>

    <!-- Summary Activity -->
    <string name="title_summary">Financial Summary</string>
    <string name="label_total_income">Total Income:</string>
    <string name="label_total_expense">Total Expense:</string>
    <string name="label_balance">Current Balance:</string>
    <string name="label_expense_breakdown">Expense Breakdown</string>

    <!-- Budget Dialog -->
    <string name="title_set_budget">Set Monthly Budget</string>
    <string name="hint_budget_amount">Enter amount</string>
    <string name="btn_save">Save</string>
    <string name="btn_cancel">Cancel</string>
    <string name="budget_set_success">Budget set successfully</string>

    <!-- Backup/Restore Dialog -->
    <string name="title_backup_restore">Backup/Restore</string>
    <string name="option_backup">Backup Data</string>
    <string name="option_restore">Restore Data</string>
    <string name="backup_success">Backup created successfully</string>
    <string name="backup_failed">Backup failed: %1$s</string>
    <string name="restore_success">Data restored successfully</string>
    <string name="restore_failed">Restore failed: %1$s</string>

    <!-- Notifications -->
    <string name="notification_channel_name">Budget Alerts</string>
    <string name="notification_channel_description">Notifications for budget alerts</string>
    <string name="notification_title">Budget Alert</string>
    <string name="notification_message">You\'ve used %1$d%% of your monthly budget!</string>

    <!-- Format Strings -->
    <string name="format_currency">%.2f</string>
    <string name="format_date">dd/MM/yyyy</string>
</resources>