<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Your Monthly Budget"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp"
            android:importantForAccessibility="yes" />

        <!-- Budget Input Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Budget"
                    app:prefixText="Rs.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="16sp"
                        android:importantForAccessibility="yes"
                        android:contentDescription="Enter your monthly budget amount" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveBudget"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:minHeight="48dp"
                    android:text="Save Budget"
                    android:backgroundTint="#4CAF50"
                    android:textAllCaps="false"
                    android:contentDescription="Save Monthly Budget"
                    style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Budget Summary Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spending Summary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="16dp"
                    android:importantForAccessibility="yes" />

                <TextView
                    android:id="@+id/tvBudgetAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: Rs.0.00"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:importantForAccessibility="yes" />

                <TextView
                    android:id="@+id/tvSpentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spent: Rs.0.00"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:importantForAccessibility="yes" />

                <TextView
                    android:id="@+id/tvRemainingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining: Rs.0.00"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:importantForAccessibility="yes" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:trackCornerRadius="4dp"
                    app:indicatorColor="@color/colorPrimary"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="Spending progress indicator" />

                <TextView
                    android:id="@+id/tvProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0% of budget used"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:importantForAccessibility="yes" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Warning Banner -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/warning_light"
            app:strokeColor="@color/warning_dark"
            app:strokeWidth="1dp"
            android:contentDescription="Budget warning banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvWarningText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚠️ You're approaching your budget limit!"
                    android:textColor="@color/warning_dark"
                    android:textSize="14sp"
                    android:importantForAccessibility="yes" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
