<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Transactions"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your spending history"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Summary Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCategorySummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Breakdown"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- This will be populated programmatically -->
            <LinearLayout
                android:id="@+id/categorySummaryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Transactions List -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ListView
            android:id="@+id/listViewTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <!-- Empty State View (shown when no transactions exist) -->
    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No transactions yet\nTap the + button to add your first transaction"
        android:textSize="16sp"
        android:textColor="#888888"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>