<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginBottom="24dp"
            android:minHeight="48dp" />

        <!-- Currency Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spCurrency"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#D1D1D1"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Monthly Budget -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Budget"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etNewBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter new budget"
            android:inputType="numberDecimal" />

        <!-- Notifications Section -->
        <!-- Notifications Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enable Budget Notifications"
                android:textSize="16sp"
                android:textColor="#555555" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp">

                <Switch
                    android:id="@+id/switchNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>


        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Save Settings"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
