<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTransactionSummary"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEdit"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
